# QA-Sentinel

./: .gitignore  README.md  RUNBOOK.md
backend/: build.gradle  gradle.properties  settings.gradle
backend/src/main/java/org/vcl/qasentinel/: QaSentinelApplication.java
backend/src/main/java/org/vcl/qasentinel/ai/: AiAgentController.java  AiAgentService.java  JiraBugIdempotencyStore.java  QaRunHistoryStore.java
backend/src/main/java/org/vcl/qasentinel/ai/model/: AiAskRequest.java  AiAskResponse.java  QaRunSnapshot.java
backend/src/main/java/org/vcl/qasentinel/config/: AiAgentProperties.java  AppCorsProperties.java  DemoLockedEnvironmentPostProcessor.java  GroqProperties.java  IntegrationStartupReporter.java  JacksonConfig.java  JiraProperties.java  PlaywrightProperties.java  QaFlowProperties.java  QaSentinelApiKeyAuthFilter.java  QaSentinelProperties.java  SecurityConfig.java  SpaForwardController.java  WebConfig.java
backend/src/main/java/org/vcl/qasentinel/jira/: JiraAdfText.java  JiraAssigneeResolver.java  JiraBugService.java  JiraConfigurationException.java  JiraIssuePrd.java  JiraIssueView.java  JiraSearchClient.java
backend/src/main/java/org/vcl/qasentinel/loan/controller/: LoanController.java
backend/src/main/java/org/vcl/qasentinel/loan/dto/: LoanApplyRequest.java  LoanApplyResponse.java  LoanListResponse.java
backend/src/main/java/org/vcl/qasentinel/loan/model/: LoanApplication.java
backend/src/main/java/org/vcl/qasentinel/loan/service/: LoanService.java
backend/src/main/java/org/vcl/qasentinel/logging/: QaSentinelNarrative.java
backend/src/main/java/org/vcl/qasentinel/qa/controller/: BugReportController.java  IntegrationHealthController.java  JiraIssuesController.java  QaController.java  QaRunController.java  QaRunnerCallbackController.java
backend/src/main/java/org/vcl/qasentinel/qa/diagnostics/: StoryFetchDiagnosticsHolder.java
backend/src/main/java/org/vcl/qasentinel/util/: HttpRetry.java
backend/src/main/resources/: application-local.example.properties  application.properties
backend/src/main/resources/demo-locked/: demo-plan.json
backend/src/test/java/org/vcl/qasentinel/jira/: JiraSearchClientWireMockTest.java
(+67 files in other folders)
