# Optional corporate Artifactory (not required: build.gradle uses mavenCentral only).
# Set locally via env or an untracked file — never commit passwords or tokens.
#artifactory_user=${artifactory_user}
#artifactory_password=${artifactory_password}
#artifactory_contextUrl=${artifactory_contextUrl}
#vcpl_repo_snapshot_url=${vcpl_repo_snapshot_url}
#vcpl_repo_url=${vcpl_repo_url}
#vcpl_client_url=${vcpl_client_url}
